@media (max-width: 1280px) {
  .wrap_text {
    width: 90%;
  }
  .hero_contents {
    margin: auto;
    margin-top: 17%;
  }
  .case_hero_contents {
    margin-top: 5%;
  }

  .section2 {
    overflow-x: initial;
    & > div {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      & > div {
        width: 50%;
      }
    }
  }
  .brands {
    div {
      width: 25%;
    }
    svg {
      width: 80%;
    }
  }
  .section6 {
    padding: 0 60px;
    .box_wrapper {
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      .box1 {
        width: 100%;
        border-right: 0px;
      }
      .box2 {
        width: 100%;
        .card_wrapper {
          display: flex;
          justify-content: space-between;
          width: 160%;
          .card {
            width: 22%;
            & > div {
              width: 100%;
              sup {
                font-size: 16px;
              }
            }
          }
          .card:nth-child(4) {
            width: 24%;
          }
        }
      }
    }
  }

  .section7 {
    margin: 60px auto;
    h2 {
      width: 80%;
    }
    div {
      input {
        width: 80%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .wrap_text {
    width: 100%;
  }
  .section6 {
    padding: 0 60px;
    width: 100%;

    .box_wrapper {
      // align-items: flex-start;
      // justify-content: flex-start;
      flex-direction: column;
      width: 100%;

      .box1 {
        width: 100%;
      }
      .box2 {
        width: 100%;
        .card_wrapper {
          width: 100%;
          flex-direction: column;
          .card {
            width: 100%;
          }
          .card:nth-child(4) {
            width: 100%;
          }
        }
      }
    }
  }
  footer {
    padding: 80px 0;
    padding-bottom: 70px;

    flex-wrap: wrap;
    & div {
      margin-bottom: 60px;
    }
    & > div:nth-child(1) {
      width: 20%;
    }
    & > div:nth-child(2) {
      width: 30%;
    }
    & > div:nth-child(3) {
      width: 100%;
    }
    & > div:nth-child(4) {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  .head {
    padding: 20px 0;
    .darkToggle {
      width: 60px;
      height: 28px;
      border-width: 3px;
      padding: 3px 6px;
    }
  }

  .hero_contents {
    width: 90%;
    margin-top: 60%;
  }
  .case_hero_contents {
    margin-top: 10%;
  }

  .wrap_text {
    width: 100%;
  }
  .section1 {
    width: 90%;
    margin: 60px auto;
    h2 {
      width: 100%;
    }
  }
  .section2 {
    width: 100%;
    & > div {
      width: 100%;
      flex-wrap: wrap;
      flex-direction: column;

      & > div {
        width: 100%;
        text-align: center;
        border-left: 1px solid var(--white);
      }
      & > div {
        padding-top: 80px;
        height: 495px;
        p {
          margin: 50px 0;
          margin-bottom: 130px;
        }
        div {
          width: 67%;
          margin: 0 auto;
        }
      }
    }
  }
  .brands {
    div {
      width: 33%;
      margin-bottom: 30px;

      svg {
        width: 80%;
      }
    }
  }
  .our_team {
    padding: 50px 0;
    .card_wrapper {
      flex-direction: column;
      .unhovered {
        // position: absolute;
        // top: 0;
        // width: 100%;
        // height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding-left: 0%;
        transition: all 400ms ease-in-out;
        padding-bottom: 20px;
      }
      .hovered {
        opacity: 1;
        transition: all 400ms ease-in-out;
      }
      & > div {
        width: 100%;
      }
    }
  }
  .section7 {
    margin: 10px auto;
    h2 {
      width: 100%;
    }
    div {
      display: flex;
      align-items: center;
      input {
        font-size: 28px;
        width: 97%;
        padding-bottom: 20px;
      }
      .submit {
        width: 29px;
        height: 29px;
        margin-top: -20px;
      }
    }
  }

  .our_team {
    padding: 10px 0;
    flex-direction: column;
    .card_wrapper {
      & > div {
        width: 100%;
        margin-bottom: 40px;
        h3 {
          margin-bottom: 0;
        }
        P {
          margin: 0;
          padding: 0;
        }
      }
      & > div:nth-child(6) {
        display: none;
      }
    }
  }
  footer {
    padding: 20px 0;
    padding-bottom: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;

    & div {
      margin-bottom: 30px;
    }
    & > div:nth-child(1) {
      width: 100%;
    }
    & > div:nth-child(2) {
      width: 100%;
    }
    & > div:nth-child(3) {
      width: 100%;
      flex-direction: column;
    }
    & > div:nth-child(4) {
      width: 100%;
    }
  }
}
